<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>试炼1</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: white;
        font-family: "Courier New", Courier, monospace;
      }

      div {
        width: 100%;
      }

      #time1 {
        width: 100vw;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background-color: black;
      }

      div img {
        width: 100%;
        max-width: 200px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      #why {
        font-size: 30px;
        color: rgb(148, 224, 86);
        text-align: center;
        margin: 20px 0;
      }

      button {
        padding: 10px;
        font-size: 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }

      #hqbut1 {
        background-color: black;
      }

      #back {
        background-color: grey;
      }

      .off {
        background-color: red;
      }

      #videol {
        text-align: center;
        margin-top: 20px;
      }

      iframe {
        width: 100%;
        max-width: 765px;
        height: 600px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="time1"></div>
      <img src="img/swh.gif" alt="" />
      <div id="why"></div>
      <button id="hqbut1">获取并刷新</button>
      <button id="back">退出</button>
      <button class="off">关灯</button>
      <div id="videol" style="display: none">
        <iframe
          id="video"
          src="https://www.xvideos.com/embedframe/52803831"
          frameborder="0"
          scrolling="no"
          allowfullscreen="allowfullscreen"
        ></iframe>
        </div>

      <script>
        var yuan = [
           "https://www.xvideos.com/embedframe/52803831",
          "https://www.xvideos.com/embedframe/52651531",
          "https://www.xvideos.com/embedframe/52922513",
          "https://www.xvideos.com/embedframe/52220223",
          "https://www.xvideos.com/embedframe/51669283",
          "https://www.xvideos.com/embedframe/69462061"];
        var top1 = document.querySelector(".top1");
        var img = document.querySelector("img");
        var divwhy = document.getElementById("why");
        var off = document.querySelector(".off");
        var body = document.querySelector(".body");
        var videol = document.getElementById("videol");
        var video = document.getElementById("video");
        var hqbut1 = document.getElementById("hqbut1");
        var date = new Date();
        var h = date.getHours();
        console.log(h);
        if (h <= 12 && h >= 0) {
          img.src = "img/swh.gif";
          divwhy.innerHTML = "上午好,点击‘获取’看个视频压压惊";
        } else if (18 >= h && h >= 12) {
          img.src = "img/xwh.gif";
          divwhy.innerHTML = "下午好,点击‘获取’看个视频压压惊";
        } else if (h > 18 && h < 24) {
          img.src = "img/wsh.gif";
          divwhy.innerHTML = "晚上好,点击‘获取’看个视频压压惊";
        }
        var flag1 = 0;
        off.onclick = function () {
          if (flag1 == 0) {
            body.style.backgroundColor = "black";
            this.innerHTML = "开灯";
            flag1 = 1;
          } else if (flag1 == 1) {
            body.style.backgroundColor = "white";
            this.innerHTML = "关灯";
            flag1 = 0;
          }
        };
        var flag = 0;
        hqbut1.onclick = function () {
          videol.style.display = "block";
          top1.style.display = "none";
          this.innerHTML = "播放下一个";
          if (flag == 0) {
            video.src = yuan[0];
            flag = 1;
          } else if (flag == 1) {
            video.src = yuan[1];
            flag = 2;
          } else if (flag == 2) {
            video.src = yuan[2];
            flag = 3;
          } else if (flag == 3) {
            video.src = yuan[3];
            flag = 4;
          } else if (flag == 4) {
            video.src = yuan[4];
            flag = 5;
          } else if (flag == 5) {
            video.src = yuan[5];
            this.innerHTML = "回到第一个";
            flag = 0;
          }
        };
        back.onclick = function () {
          hqbut1.innerHTML = "获取并刷新";
          videol.style.display = "none";
          video.style.display = "none";
          flag = 0;
          video.style.display = "";
          video.src = "";
        };
      </script>
    </div>
  </body>
</html>
